<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Annan Zhang">

    <!-- Search engine indexing off -->
    <meta name="robots" content="noindex, nofollow">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C79S7G27J7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-C79S7G27J7');
    </script>

    <title>Visited Places</title>

    <!-- Inline stylesheet -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            padding-top: 56.25%;
            /* 16:9 aspect ratio (divide 9 by 16 = 0.5625 = 56.25%) */
            margin: 0 auto 40px;
            /* Center the container */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (max-width: 768px) {

            h1,
            h2 {
                font-size: 1.5em;
            }
        }
    </style>

    <link rel="icon" href="images/MIT_seal.svg" sizes="any" type="image/svg+xml">
</head>

<body>
    <div class="container">
        <h1>Visited Places</h1>

        <h2>US States</h2>
        <div class="iframe-container">
            <iframe src="data/maps/visited_states.html"></iframe>
        </div>

        <h2>US National Parks</h2>
        <div class="iframe-container">
            <iframe src="data/maps/visited_parks.html"></iframe>
        </div>

        <h2>Countries</h2>
        <div class="iframe-container">
            <iframe src="data/maps/visited_countries.html"></iframe>
        </div>
    </div>
</body>

</html>